<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient" />

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="60dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/anim_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleX=".6"
                android:scaleY=".6"
                android:src="@drawable/circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/anim_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/circle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/me_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX=".8"
                android:scaleY=".8"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/me"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/floorjs" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/frame"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/live"
        android:text="LIVE"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>